body
  margin: 0
  padding: 0
  background-color: #17181A
  color: white
  
body, input, button, textarea
  font-family: "Inter", sans-serif
  font-variation-settings: "slnt" 0
  font-optical-sizing: auto
